# CleanArchitecture

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  ProjectName.sln  ProjectName.slnx  README.md  ULTIMATE-FIX.ps1  nuget.config
.artifacts/: SourceDump_20260112_182334.txt  SourceDump_20260112_194547.txt  SourceDump_20260112_205201.txt  SourceDump_20260112_235933.txt
.template.config/: template.json
docs/: MCP_SERVER_SETUP.md
scripts/: Get-ProjectTelemetry.ps1
src/ProjectName.AppHost/: AppHost.cs  ProjectName.AppHost.csproj
src/ProjectName.AppHost/Properties/: launchSettings.json  launchSettings.json.20260112_192953.bak
src/ProjectName.Application/: Orchestrator.cs  ProjectName.Application.csproj
src/ProjectName.Application/Interfaces/: ICognitiveTrail.cs  IPlanner.cs
src/ProjectName.Core/: PlanModels.cs  ProjectName.Core.csproj
src/ProjectName.Core/Attributes/: AgentPersonaAttribute.cs
src/ProjectName.Core/Entities/: AgentIdentity.cs  Thought.cs
src/ProjectName.Core/Interfaces/: ICognitiveTrail.cs  IMcpToolExecutor.cs  IPlanner.cs
src/ProjectName.Infrastructure/: Class1.cs  DefaultPlanner.cs  ProjectName.Infrastructure.csproj
src/ProjectName.Infrastructure/Agents/: PlannerAgent.cs
src/ProjectName.Infrastructure/Data/: CognitiveDbContext.cs
src/ProjectName.Infrastructure/MCP/: IMcpToolExecutor.cs  McpClientConfiguration.cs
src/ProjectName.Infrastructure/Schemas/: Plan.schema.json
src/ProjectName.Infrastructure/Services/: InMemoryCognitiveTrail.cs  PersistentCognitiveTrail.cs
src/ProjectName.Infrastructure/Validation/: JsonSchemaValidator.cs
src/ProjectName.McpServer/: Program.cs  ProjectName.McpServer.csproj  appsettings.json
src/ProjectName.McpServer/Properties/: launchSettings.json
src/ProjectName.McpServer/Services/: McpServerService.cs  PlaywrightManager.cs
src/ProjectName.McpServer/Tools/: BrowserClickTool.cs  BrowserExtractTool.cs  BrowserNavigateTool.cs  BrowserScreenshotTool.cs  McpToolBase.cs
src/ProjectName.OrchestrationApi/: Dockerfile  Program.cs  ProjectName.OrchestrationApi.csproj  ProjectName.OrchestrationApi.http  WeatherForecast.cs
src/ProjectName.OrchestrationApi/Controllers/: OrchestrationController.cs  WeatherForecastController.cs
src/ProjectName.OrchestrationApi/Properties/: launchSettings.json
src/ProjectName.OrchestrationApi/Services/: GrpcPlannerGateway.cs
src/ProjectName.PlanerService/: Dockerfile  Program.cs  ProjectName.PlanerService.csproj
src/ProjectName.PlanerService/Protos/: planner.proto
src/ProjectName.PlanerService/Services/: PlannerGrpcService.cs
src/ProjectName.PlannerService/: Program.cs  ProjectName.PlannerService.csproj  appsettings.json
src/ProjectName.PlannerService/Properties/: launchSettings.json
src/ProjectName.PlannerService/Protos/: planner.proto
src/ProjectName.PlannerService/Services/: PlannerGrpcService.cs
src/ProjectName.ServiceDefaults/: Extensions.cs  ProjectName.ServiceDefaults.csproj
