<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>

	<ItemGroup>
		<!-- Aspire 13.1.0 -->
		<PackageVersion Include="Aspire.Hosting.AppHost" Version="13.1.0" />
		<PackageVersion Include="Aspire.Hosting.Redis" Version="13.1.0" />
		<PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
		<PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.0" />

		<!-- Microsoft.Extensions.AI (Abstractions) -->
		<PackageVersion Include="Microsoft.Extensions.AI" Version="10.1.1" />
		
		<!-- LLM - OllamaSharp (implements IChatClient) -->
		<PackageVersion Include="OllamaSharp" Version="5.4.12" />

		<!-- Microsoft Extensions 10.0.1 -->
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.1.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />

		<!-- ASP.NET Core 10 -->
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />

		<!-- MCP Protocol -->
		<PackageVersion Include="ModelContextProtocol" Version="0.5.0-preview.1" />
		<PackageVersion Include="ModelContextProtocol.Core" Version="0.5.0-preview.1" />

		<!-- OpenTelemetry 1.14.0 -->
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />

		<!-- gRPC & Protobuf -->
		<PackageVersion Include="Grpc.AspNetCore" Version="2.76.0" />
		<PackageVersion Include="Grpc.Tools" Version="2.76.0" />
		<PackageVersion Include="Grpc.Net.Client" Version="2.76.0" />
		<PackageVersion Include="Grpc.Net.ClientFactory" Version="2.76.0" />
		<PackageVersion Include="Google.Protobuf" Version="3.33.4" />

		<!-- Swagger/OpenAPI -->
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.0" />

		<!-- Entity Framework Core 10 -->
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />

		<!-- Playwright -->
		<PackageVersion Include="Microsoft.Playwright" Version="1.57.0" />

		<!-- Development & Testing -->
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0-preview.4" />
	</ItemGroup>
</Project>