<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<!-- ============================================ -->
		<!-- Aspire Packages (Latest: 13.1.0 - Dec 2025) -->
		<!-- ============================================ -->
		<PackageVersion Include="Aspire.Hosting.AppHost" Version="13.1.0" />
		<PackageVersion Include="Aspire.Hosting.Python" Version="13.1.0" />
		<PackageVersion Include="Aspire.Hosting.Redis" Version="13.1.0" />
		<PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
		<PackageVersion Include="Aspire.StackExchange.Redis" Version="13.1.0" />
		<PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.0" />
		<!-- ============================================ -->
		<!-- Microsoft.Extensions.AI (Latest stable) -->
		<!-- ============================================ -->
		<PackageVersion Include="Microsoft.Extensions.AI" Version="10.1.1" />
		<PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.1.1" />
		<!-- ============================================ -->
		<!-- Microsoft.Extensions Core -->
		<!-- ============================================ -->
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.1.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
		<!-- ============================================ -->
		<!-- ASP.NET Core -->
		<!-- ============================================ -->
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
		<!-- ============================================ -->
		<!-- Model Context Protocol (Latest: 0.5.0-preview.1 - Dec 2025) -->
		<!-- ============================================ -->
		<PackageVersion Include="ModelContextProtocol" Version="0.5.0-preview.1" />
		<PackageVersion Include="ModelContextProtocol.Core" Version="0.5.0-preview.1" />
		<PackageVersion Include="ModelContextProtocol.AspNetCore" Version="0.5.0-preview.1" />
		<!-- ============================================ -->
		<!-- OpenTelemetry -->
		<!-- ============================================ -->
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
		<!-- ============================================ -->
		<!-- gRPC & Protobuf -->
		<!-- ============================================ -->
		<PackageVersion Include="Grpc.AspNetCore" Version="2.76.0" />
		<PackageVersion Include="Grpc.Tools" Version="2.76.0" />
		<PackageVersion Include="Grpc.Net.Client" Version="2.76.0" />
		<PackageVersion Include="Grpc.Net.ClientFactory" Version="2.76.0" />
		<PackageVersion Include="Google.Protobuf" Version="3.33.4" />
		<!-- ============================================ -->
		<!-- API Documentation -->
		<!-- ============================================ -->
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.0" />
		<!-- ============================================ -->
		<!-- Roslyn / Code Analysis -->
		<!-- ============================================ -->
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />
		<!-- ============================================ -->
		<!-- Data & Storage -->
		<!-- ============================================ -->
		<PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
		<!-- ============================================ -->
		<!-- Machine Learning -->
		<!-- ============================================ -->
		<PackageVersion Include="Microsoft.ML" Version="5.0.0" />
		<!-- ============================================ -->
		<!-- Browser Automation -->
		<!-- ============================================ -->
		<PackageVersion Include="Microsoft.Playwright" Version="1.57.0" />
		<!-- ============================================ -->
		<!-- Assembly Manipulation -->
		<!-- ============================================ -->
		<PackageVersion Include="Mono.Cecil" Version="0.11.6" />
		<!-- ============================================ -->
		<!-- Logging -->
		<!-- ============================================ -->
		<PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
		<!-- ============================================ -->
		<!-- AI/LLM Libraries -->
		<!-- ============================================ -->
		<PackageVersion Include="OllamaSharp" Version="5.4.12" />
		<PackageVersion Include="Microsoft.Agents.AI" Version="1.0.0-preview.260108.1" />
		<PackageVersion Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.251219.1" />
		<PackageVersion Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-preview.251219.1" />
		<!-- ============================================ -->
		<!-- Development Tools -->
		<!-- ============================================ -->
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0-preview.4" />
	</ItemGroup>
</Project>