<Project Sdk="Aspire.AppHost.Sdk/13.1.0">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);NU1507;NU1605</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!-- Only include each package ONCE -->
		<PackageReference Include="Aspire.Hosting.AppHost" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" />
		<PackageReference Include="Aspire.Hosting.Redis" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProjectName.McpServer\ProjectName.McpServer.csproj" />
		<ProjectReference Include="..\ProjectName.OrchestrationApi\ProjectName.OrchestrationApi.csproj" />
		<ProjectReference Include="..\ProjectName.PlanerService\ProjectName.PlanerService.csproj" />
	</ItemGroup>
</Project>