<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- MCP Protocol -->
		<PackageReference Include="ModelContextProtocol" />
		<PackageReference Include="ModelContextProtocol.Core" />

		<!-- AI and Agent Framework -->
		<PackageReference Include="Microsoft.Extensions.AI" />
		<PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
		<PackageReference Include="Microsoft.Agents.AI" />
		<PackageReference Include="OllamaSharp" />

		<!-- HTTP Client Extensions - REQUIRED for AddHttpClient -->
		<PackageReference Include="Microsoft.Extensions.Http" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProjectName.Core\ProjectName.Core.csproj" />
	</ItemGroup>

</Project>