<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);NU1507;NU1605</NoWarn>
	</PropertyGroup>
	<PropertyGroup>
		<AgentRole>DEFAULT_AGENT_ROLE</AgentRole>
		<AgentExpertise>DEFAULT_AGENT_EXPERTISE</AgentExpertise>
		<AgentVoice>DEFAULT_AGENT_VOICE</AgentVoice>
	</PropertyGroup>
	<ItemGroup>
		<AssemblyAttribute Include="ProjectName.Core.Attributes.AgentPersonaAttribute">
			<_Parameter1>$(AgentRole)</_Parameter1>
			<_Parameter2>$(AgentExpertise)</_Parameter2>
			<_Parameter3>$(AgentVoice)</_Parameter3>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
		<!-- Microsoft.Extensions.AI for IChatClient abstraction -->
		<PackageReference Include="Microsoft.Extensions.AI" />

		<!-- Database -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />

		<!-- MCP Protocol -->
		<PackageReference Include="ModelContextProtocol" />
		<PackageReference Include="ModelContextProtocol.Core" />

		<!-- Extensions -->
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ProjectName.Application\ProjectName.Application.csproj" />
		<ProjectReference Include="..\ProjectName.Core\ProjectName.Core.csproj" />
	</ItemGroup>
</Project>